# douid

./: .gitignore
apps/api/: .gitignore  build.gradle  settings.gradle
apps/api/docs/architecture/: feature-boundary-dependencies.md
apps/api/specs/001-shared-foundation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
apps/api/specs/001-shared-foundation/checklists/: requirements.md
apps/api/specs/001-shared-foundation/contracts/: api-response.md
apps/api/specs/002-category-management/: data-model.md  plan.md  spec.md  tasks.md
apps/api/specs/002-category-management/contracts/: category-api.md
apps/api/src/main/java/kr/douid/brand/: DouidBrandApiApplication.java
apps/api/src/main/java/kr/douid/brand/category/application/: CategoryCommandService.java  CategoryQueryService.java  CategoryResult.java
apps/api/src/main/java/kr/douid/brand/category/domain/: Category.java  CategoryDeletionPolicy.java  CategoryErrorCode.java  CategoryHasWorksException.java  CategoryNotFoundException.java  CategoryRepository.java  CategorySlugDuplicateException.java
apps/api/src/main/java/kr/douid/brand/category/infrastructure/: DefaultCategoryDeletionPolicy.java  JpaCategoryRepository.java
apps/api/src/main/java/kr/douid/brand/category/presentation/: AdminCategoryController.java  PublicCategoryController.java
apps/api/src/main/java/kr/douid/brand/media/domain/: EmptyMediaFileException.java  InvalidMediaFileTypeException.java  Media.java  MediaDeletionPolicy.java  MediaErrorCode.java  MediaInUseException.java  MediaNotFoundException.java  MediaRepository.java
apps/api/src/main/java/kr/douid/brand/media/presentation/: MediaController.java
apps/api/src/main/java/kr/douid/brand/shared/config/: JpaConfig.java  SecurityConfig.java
apps/api/src/main/java/kr/douid/brand/shared/entity/: BaseTimeEntity.java
apps/api/src/main/java/kr/douid/brand/shared/exception/: BusinessException.java  DomainErrorType.java  DomainException.java  ErrorCode.java  (+3 more)
apps/api/src/main/resources/: application.yaml
apps/api/src/main/resources/db/migration/: V4__create_works_table.sql  V5__create_work_media_table.sql
apps/api/src/test/java/kr/douid/brand/: DouidBrandApiApplicationTests.java
(+119 files in other folders)
